# dependencies:
#   - name: postgresql
#     version: 8.1.3
#     repository: "file://./charts"

#   - name: redis
#     version: 8.0.1
#     repository: "file://./charts"

#   - name: kibana
#     version: 3.2.5
#     repository: "file://./charts"

#   - name: elasticsearch
#     version: 7.5.1
#     repository: "file://./charts"
