# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: {{ include "flask-hello.fullname" . }}-worker
# spec:
#   minReadySeconds: 5
#   replicas: 1
#   revisionHistoryLimit: 10
#   selector:
#     matchLabels:
#       app.kubernetes.io/name: {{ include "flask-hello.name" . }}-worker
#       app.kubernetes.io/instance: {{ .Release.Name }}
#   template:
#     metadata:
#       labels:
#         app.kubernetes.io/name: {{ include "flask-hello.name" . }}-worker
#         app.kubernetes.io/instance: {{ .Release.Name }}

#     spec:
#       containers:
#       - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
#         imagePullPolicy: {{ .Values.image.pullPolicy }}
#         name: {{ .Chart.Name }}
#         command: ['/venv/bin/flask-hello', 'worker']
#         envFrom:
#           - configMapRef:
#               name: {{ include "flask-hello.fullname" . }}-env
